export const alertConstants = {
    SUCCESS: 'ALERT_SUCCESS',
    ERROR: 'ALERT_ERROR',
    MODAL: 'ALERT_MODAL',
    MODAL_SHOW: 'ALERT_MODAL_SHOW',
    MODAL_HIDE: 'ALERT_MODAL_HIDE',
    CLEAR: 'ALERT_CLEAR',
    RESET: 'RESET_STATE'
};