export const registrasiConstants = {
    VALIDATE_SUCCESS_INFOREKENING: 'VALIDATE_SUCCESS_INFOREKENING',
    VALIDATE_LOADING_INFOREKENING: 'VALIDATE_LOADING_INFOREKENING',
    VALIDATE_FAILED_INFOREKENING: 'VALIDATE_FAILED_INFOREKENING',
    VALIDATE_ALERT_INFOREKENING: 'VALIDATE_ALERT_INFOREKENING',

    OTP_SEND_SUCCESS: 'OTP_SEND_SUCCESS',
    OTP_SEND_FAILED: 'OTP_SEND_FAILED',
    OTP_SEND_LOADING: 'OTP_SEND_FAILED',
    OTP_SEND_ALERT: 'OTP_SEND_ALERT',

    OTP_VALIDATE_SUCCESS: 'OTP_VALIDATE_SUCCESS',
    OTP_VALIDATE_FAILED: 'OTP_VALIDATE_FAILED',
    OTP_VALIDATE_LOADING: 'OTP_VALIDATE_LOADING',
    OTP_VALIDATE_ALERT: 'OTP_VALIDATE_ALERT',

    GET_JENISUSAHA_SUCCESS: 'GET_JENISUSAHA_SUCCESS',
    GET_JENISUSAHA_FAILED: 'GET_JENISUSAHA_FAILED',
    GET_JENISUSAHA_LOADING: 'GET_JENISUSAHA_LOADING',
    GET_JENISUSAHA_ALERT: 'GET_JENISUSAHA_ALERT',

    GET_OMSETUSAHA_SUCCESS: 'GET_OMSETUSAHA_SUCCESS',
    GET_OMSETUSAHA_FAILED: 'GET_OMSETUSAHA_FAILED',
    GET_OMSETUSAHA_LOADING: 'GET_OMSETUSAHA_LOADING',
    GET_OMSETUSAHA_ALERT: 'GET_OMSETUSAHA_ALERT',

    GET_LOKASIUSAHA_SUCCESS: 'GET_LOKASIUSAHA_SUCCESS',
    GET_LOKASIUSAHA_FAILED: 'GET_LOKASIUSAHA_FAILED',
    GET_LOKASIUSAHA_LOADING: 'GET_LOKASIUSAHA_LOADING',
    GET_LOKASIUSAHA_ALERT: 'GET_LOKASIUSAHA_ALERT',

    GET_LOKASIUSAHANON_SUCCESS: 'GET_LOKASIUSAHANON_SUCCESS',
    GET_LOKASIUSAHANON_FAILED: 'GET_LOKASIUSAHANON_FAILED',
    GET_LOKASIUSAHANON_LOADING: 'GET_LOKASIUSAHANON_LOADING',
    GET_LOKASIUSAHANON_ALERT: 'GET_LOKASIUSAHANON_ALERT'
};  