import React from 'react';

export default class BlueHouse extends React.Component{
    constructor(props){
        super(props);
    }

    render(){
        return (
<svg className={this.props.className}  viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clipPath="url(#clip0)">
<rect width="48" height="48" fill="white"/>
<path d="M23 43.5C23 42.1193 24.1193 41 25.5 41C26.8807 41 28 42.1193 28 43.5V44H23V43.5Z" fill="#2FD398"/>
<path d="M42 43.1C42 41.9402 42.9402 41 44.1 41C45.2598 41 46.2 41.9402 46.2 43.1V44H42V43.1Z" fill="#2FD398"/>
<path d="M27 42C27 39.2386 29.2386 37 32 37C34.7614 37 37 39.2386 37 42V44H27V42Z" fill="#2FD398"/>
<path d="M36 42.5C36 40.567 37.567 39 39.5 39C41.433 39 43 40.567 43 42.5V44H36V42.5Z" fill="#2FD398"/>
<circle cx="24" cy="17" r="12" fill="#0041AE"/>
<rect x="4" y="14" width="40" height="30" fill="#0057E7"/>
<rect x="5" y="21" width="21" height="14" fill="white"/>
<path d="M4 13C4 11.8954 4.89543 11 6 11H42C43.1046 11 44 11.8954 44 13V14H4V13Z" fill="#0041AE"/>
<path d="M23 33C23 31.3431 24.3431 30 26 30V35H23V33Z" fill="#FFD569"/>
<path d="M5.23497 14H25.8069L25.8538 16.181H5.23507L5.23497 14Z" fill="#2469DB"/>
<path d="M2 20.3857H7.42119V21.2893C7.42119 22.7863 6.20762 23.9999 4.7106 23.9999C3.21358 23.9999 2 22.7863 2 21.2893V20.3857Z" fill="#4081ED"/>
<path d="M7.4209 20.3857H12.8421V21.2893C12.8421 22.7863 11.6285 23.9999 10.1315 23.9999C8.63447 23.9999 7.4209 22.7863 7.4209 21.2893V20.3857Z" fill="#BCD4F9"/>
<path d="M12.8447 20.3857H18.2659V21.2893C18.2659 22.7863 17.0523 23.9999 15.5553 23.9999C14.0583 23.9999 12.8447 22.7863 12.8447 21.2893V20.3857Z" fill="#4081ED"/>
<path d="M23.6846 20.3857H29.1058V21.2893C29.1058 22.7863 27.8922 23.9999 26.3952 23.9999C24.8981 23.9999 23.6846 22.7863 23.6846 21.2893V20.3857Z" fill="#4081ED"/>
<path d="M18.2646 20.3857H23.6858V21.2893C23.6858 22.7863 22.4723 23.9999 20.9752 23.9999C19.4782 23.9999 18.2646 22.7863 18.2646 21.2893V20.3857Z" fill="#BCD4F9"/>
<path d="M7.42119 20.4378V16.1807H5.25272L2 20.4378H7.42119Z" fill="#42B0FF"/>
<rect x="12.8442" y="16.1807" width="5.42119" height="4.25709" fill="#42B0FF"/>
<rect x="18.2646" y="16.1807" width="5.42119" height="4.25709" fill="#7DB3E6"/>
<rect x="7.4209" y="16.1807" width="5.42119" height="4.25709" fill="#7DB3E6"/>
<path d="M7.42119 20.4378V16.1807H5.25272L2 20.4378H7.42119Z" fill="#3275E4"/>
<path d="M23.6853 20.4378V16.1807H25.8537L29.1064 20.4378H23.6853Z" fill="#3275E4"/>
<rect x="12.8442" y="16.1807" width="5.42119" height="4.25709" fill="#3275E4"/>
<rect x="18.2646" y="16.1807" width="5.42119" height="4.25709" fill="#A1C2F4"/>
<rect x="7.4209" y="16.1807" width="5.42119" height="4.25709" fill="#A1C2F4"/>
<path d="M7.42003 14H12.8413V16.181H7.41992L7.42003 14Z" fill="#8AB3F0"/>
<path d="M18.271 14H23.6893V16.181H18.271V14Z" fill="#8AB3F0"/>
<path d="M3 43.5C3 42.1193 4.11929 41 5.5 41C6.88071 41 8 42.1193 8 43.5V44H3V43.5Z" fill="#2FD398"/>
<path d="M22 43.1C22 41.9402 22.9402 41 24.1 41C25.2598 41 26.2 41.9402 26.2 43.1V44H22V43.1Z" fill="#2FD398"/>
<path d="M7 42C7 39.2386 9.23858 37 12 37C14.7614 37 17 39.2386 17 42V44H7V42Z" fill="#2FD398"/>
<path d="M16 42.5C16 40.567 17.567 39 19.5 39C21.433 39 23 40.567 23 42.5V44H16V42.5Z" fill="#2FD398"/>
<rect x="6.6001" y="30.7998" width="8.40007" height="4.20003" fill="#FFD569"/>
<rect x="8" y="28" width="5.60005" height="2.10002" fill="#FFD569"/>
<path d="M12.2002 29.7504C12.2002 29.5571 12.0435 29.4004 11.8502 29.4004C11.6569 29.4004 11.5002 29.5571 11.5002 29.7504V30.8004H12.2002V29.7504Z" fill="#FFC329"/>
<path d="M10.1001 29.7504C10.1001 29.5571 9.9434 29.4004 9.75009 29.4004C9.55679 29.4004 9.40009 29.5571 9.40009 29.7504V30.8004H10.1001V29.7504Z" fill="#FFC329"/>
<path d="M17 28H21.2L20.4125 30.8H17.98L17 28Z" fill="#FFD569"/>
<path d="M17 29.4004H21.2L20.4125 32.2004H17.98L17 29.4004Z" fill="#C3F2E2"/>
<path d="M17 30.7998H21.2L20.4125 33.5998H17.98L17 30.7998Z" fill="#FFD569"/>
<path d="M17 32.2002H21.2L20.4125 35.0002H17.98L17 32.2002Z" fill="#C3F2E2"/>
<rect x="4" y="22" width="1" height="13" fill="#4081ED"/>
<rect x="26" y="22" width="1" height="13" fill="#4081ED"/>
<path d="M20.2343 10.1268H19.2654V10.0254C19.2654 9.80751 19.2109 9.64225 19.1018 9.52958C18.9969 9.41315 18.8564 9.32113 18.6803 9.25352L18.6173 9.24789V12.9437H17.617V9.24789H17.5541C17.1598 9.38685 16.9626 9.64789 16.9626 10.031V10.1268H16V10.031C16 9.83192 16.0608 9.66291 16.1825 9.52394C16.3041 9.38122 16.4698 9.27418 16.6795 9.20282C16.8934 9.1277 17.1157 9.07512 17.3464 9.04507C17.5813 9.01502 17.8372 9 18.114 9C18.3908 9 18.6446 9.01502 18.8753 9.04507C19.1102 9.07512 19.3346 9.1277 19.5485 9.20282C19.7624 9.27418 19.9302 9.38122 20.0519 9.52394C20.1735 9.66291 20.2343 9.83192 20.2343 10.031V10.1268Z" fill="#FBFDFE"/>
<path d="M24.1722 11.4789C24.1722 11.9408 24.0212 12.3108 23.7192 12.5887C23.4172 12.8629 22.9936 13 22.4483 13C21.9072 13 21.4857 12.8629 21.1837 12.5887C20.8859 12.3108 20.737 11.9408 20.737 11.4789V10.5268C20.737 10.0648 20.8859 9.69484 21.1837 9.4169C21.4857 9.13897 21.9072 9 22.4483 9C22.9936 9 23.4172 9.13897 23.7192 9.4169C24.0212 9.69484 24.1722 10.0648 24.1722 10.5268V11.4789ZM23.1656 11.9183V10.0817C23.1656 9.81878 23.1047 9.60657 22.9831 9.44507C22.8615 9.27981 22.6832 9.19718 22.4483 9.19718C22.2176 9.19718 22.0414 9.27981 21.9198 9.44507C21.7982 9.60657 21.7373 9.81878 21.7373 10.0817V11.9183C21.7373 12.185 21.7982 12.3991 21.9198 12.5606C22.0414 12.7221 22.2176 12.8028 22.4483 12.8028C22.6832 12.8028 22.8615 12.7221 22.9831 12.5606C23.1047 12.3953 23.1656 12.1812 23.1656 11.9183Z" fill="#FBFDFE"/>
<path d="M27.8719 12.9437H26.9218V12.1831C26.9218 11.3643 26.6093 10.9249 25.9843 10.8648V12.9437H24.9903V9.05634H25.9843V10.6282C26.1899 10.5869 26.3744 10.4854 26.538 10.3239C26.7058 10.1624 26.7897 9.97465 26.7897 9.76056V9.05634H27.7901V9.3493C27.7901 9.62347 27.6957 9.88639 27.5069 10.138C27.3224 10.3859 27.0812 10.5681 26.7834 10.6845C27.4797 10.8423 27.8425 11.308 27.8719 12.0817C27.8719 12.1418 27.8719 12.2207 27.8719 12.3183V12.9437Z" fill="#FBFDFE"/>
<path d="M32 11.4789C32 11.9408 31.849 12.3108 31.547 12.5887C31.245 12.8629 30.8214 13 30.2761 13C29.735 13 29.3134 12.8629 29.0114 12.5887C28.7136 12.3108 28.5647 11.9408 28.5647 11.4789V10.5268C28.5647 10.0648 28.7136 9.69484 29.0114 9.4169C29.3134 9.13897 29.735 9 30.2761 9C30.8214 9 31.245 9.13897 31.547 9.4169C31.849 9.69484 32 10.0648 32 10.5268V11.4789ZM30.9933 11.9183V10.0817C30.9933 9.81878 30.9325 9.60657 30.8109 9.44507C30.6892 9.27981 30.511 9.19718 30.2761 9.19718C30.0454 9.19718 29.8692 9.27981 29.7476 9.44507C29.6259 9.60657 29.5651 9.81878 29.5651 10.0817V11.9183C29.5651 12.185 29.6259 12.3991 29.7476 12.5606C29.8692 12.7221 30.0454 12.8028 30.2761 12.8028C30.511 12.8028 30.6892 12.7221 30.8109 12.5606C30.9325 12.3953 30.9933 12.1812 30.9933 11.9183Z" fill="#FBFDFE"/>
<path d="M29 30.5C29 26.9101 31.9101 24 35.5 24C39.0899 24 42 26.9101 42 30.5V44H29V30.5Z" fill="#0041AE"/>
<path d="M30 30.5C30 27.4624 32.4624 25 35.5 25C38.5376 25 41 27.4624 41 30.5V43H30V30.5Z" fill="white"/>
<rect x="35" y="25" width="1" height="19" fill="#0041AE"/>
<rect x="30" y="34" width="11" height="1" fill="#0041AE"/>
<rect x="2" y="44" width="45" height="2" rx="1" fill="#2972EB"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="48" height="48" fill="white"/>
</clipPath>
</defs>
</svg>
        );
    }

}
